# WeatherApp

./: pom.xml
src/main/java/com/endava/spring/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/endava/spring/controller/: CityCacheController.java  CityController.java  HomeController.java  UserController.java
src/main/java/com/endava/spring/model/: City.java  CityCache.java  User.java
src/main/java/com/endava/spring/repository/: CityCacheRepository.java  CityRepository.java  UserRepository.java
src/main/java/com/endava/spring/service/: CityCacheService.java  CityService.java  UserService.java
src/main/java/com/endava/spring/service/impl/: CityCacheServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
web/WEB-INF/views/: index.html
web/WEB-INF/views/angular/: app.js
web/WEB-INF/views/angular/controller/: hello.js
web/WEB-INF/views/lg-map/: lg-map.js  romania.js
web/WEB-INF/views/pages/: byCity.html  dashboard.html  favCities.html  favorites.html  index.html  login.html  register.html
web/WEB-INF/views/resources/: hello.js
