<!doctype html>
<html>
<html ng-app="demo" lang="en">
<head>
    <title>Hello AngularJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="res/css/login.css" rel="stylesheet" type="text/css"/>
    <link href="res/css/dashboard.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>-->
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css"/>-->

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>-->
    <!-- jQuery library -->


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="res/angular/app.js"></script>
    <script src="res/angular/service/userService.js"></script>
    <script src="res/angular/controller/hello.js"></script>

    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Droid Sans', sans-serif;
            background: #f2f2f2;
            font-size: 14px;
            line-height: 21px;
        }

        .container {
            width: 960px;
            margin: 20px auto;
        }

        @media only screen and (min-width: 768px) and (max-width: 1000px) {
            .container {
                width: 768px;
            }
        }

        @media only screen and (max-width: 767px) {
            .container {
                width: 420px;
            }
        }

        @media only screen and (max-width: 480px) {
            .container {
                width: 300px;
            }
        }

        a img {
            border: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        h1 {
            font-size: 26px;
            line-height: 32px;
        }

        p, ul {
            margin-bottom: 10px;
        }

    </style>

    <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->

    <!-- End Jquery -->

    <!-- Map scripts - add the below to your page -->
    <!--<link href="res/lg-map/map.css" rel="stylesheet" type="text/css" />-->
    <!--<script src="res/lg-map/raphael.js" type="text/javascript"></script>-->
    <!--<script src="res/lg-map/scale.raphael.js" type="text/javascript"></script>-->
    <!--<script src="res/lg-map/lg-map.js" type="text/javascript"></script>-->
    <!-- End Map scripts -->

</head>

<body>


<div ng-view></div>
</body>
</html>